{
  "name": "shade",
  "version": "1.0.0",
  "description": "Shade, my personal Discord bot.",
  "main": "src/index.js",
  "scripts": {
    "test": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blixerdev/shade.git"
  },
  "author": "BlixerDev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blixerdev/shade/issues"
  },
  "homepage": "https://github.com/blixerdev/shade#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "discord.js": "^13.7.0",
    "needle": "^3.1.0",
    "twemoji-parser": "^14.0.0"
  }
}
